/* =====================================================
   STUDENT PORTAL
   ===================================================== */

/* GLOBAL RESET */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* PAGE BACKGROUND */
body {
    background: linear-gradient(135deg, #e5f0ff 0%, #cbdcff 50%, #eaf2ff 100%);
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Inter', sans-serif;
    color: #333;
}

/* =====================================================
   HEADER
   ===================================================== */
.student-header {
    background: rgba(255,255,255,0.88);
    border-bottom: 1px solid #cfd8e6;
    backdrop-filter: blur(12px);
    padding: 18px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.student-header .title {
    font-size: 26px;
    font-weight: 800;
    color: #0d6efd;
}

.student-header nav a {
    text-decoration: none;
    font-weight: 500;
    margin-left: 16px;
    padding: 8px 14px;
    border-radius: 10px;
    color: #444;
    transition: 0.25s;
}

.student-header nav a:hover {
    background: #dce8ff;
    color: #0d6efd;
}

/* =====================================================
   CARD CONTAINER
   ===================================================== */
.card {
    background: rgba(255,255,255,0.75);
    border-radius: 18px;
    padding: 26px;
    border: 1px solid rgba(255,255,255,0.5);
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
    backdrop-filter: blur(10px);
}

/* =====================================================
   INPUT FIELDS
   ===================================================== */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 16px;
    border: 1px solid #cfd7e2;
    border-radius: 12px;
    font-size: 15px;
    transition: 0.25s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #0d6efd;
    outline: none;
    box-shadow: 0 0 0 3px rgba(13,110,253,0.25);
}

/* =====================================================
   BUTTON STYLING
   ===================================================== */
.btn-primary,
.btn-secondary,
.btn-danger,
.btn-success {
    display: inline-block;
    padding: 10px 18px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    border: none;
    cursor: pointer;
    transition: 0.25s;
}

/* Primary action */
.btn-primary {
    background: #0d6efd;
    color: white;
}
.btn-primary:hover {
    background: #0b5ed7;
}

/* Success button */
.btn-success {
    background: #198754;
    color: white;
}
.btn-success:hover {
    background: #157347;
}

/* Danger button */
.btn-danger {
    background: #dc3545;
    color: white;
}
.btn-danger:hover {
    background: #b02a37;
}

/* Neutral / Secondary */
.btn-secondary {
    background: #6c757d;
    color: white;
}
.btn-secondary:hover {
    background: #5c636a;
}

/* =====================================================
   ALERTS
   ===================================================== */
.alert-success {
    background: #d1e7dd;
    color: #0f5132;
    padding: 12px 18px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.alert-danger {
    background: #f8d7da;
    color: #842029;
    padding: 12px 18px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.alert-secondary {
    background: #e2e3e5;
    color: #41464b;
    padding: 12px 18px;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* =====================================================
   CREDENTIAL CARD (Existing Style)
   ===================================================== */
.credential-card {
    background: rgba(255,255,255,0.9);
    border-left: 5px solid #0d6efd;
    padding: 18px;
    border-radius: 12px;
    margin-top: 20px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}

/* Updated yellow border version for PENDING PROOFS */
.pending-proof {
    border-left-color: #ffc107 !important;
}

/* Credential attributes block */
.credential-attrs {
    background: #f7f9fc;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #e3e7ec;
    margin-top: 12px;
}

/* =====================================================
   INVITATION LINK (No Overflow)
   ===================================================== */
.invitation-link {
    background: #f2f5f8;
    padding: 12px 16px;
    border-radius: 12px;
    display: block;
    font-family: monospace;
    font-size: 14px;

    /* Prevent overflow */
    white-space: normal;
    overflow-wrap: anywhere;
    word-break: break-word;
}

/* =====================================================
   QR BOX (Centered)
   ===================================================== */
.qr-box {
    background: #ffffff;
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);

    /* Center the image */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Center the whole container */
    margin: 0 auto 20px auto;
}

.qr-box img {
    max-width: 100%;
    height: auto;
}
