docker run -p 8020:8020 -p 8021:8021 \
--network von_von \
ghcr.io/openwallet-foundation/acapy-agent:py3.12-1.2-lts \
start \
--inbound-transport http 0.0.0.0 8020 \
--outbound-transport http \
--endpoint http://host.docker.internal:8020 \
--genesis-url http://host.docker.internal:9000/genesis \
--admin 0.0.0.0 8021 \
--admin-api-key MySecretAdminKey \
--webhook-url http://host.docker.internal:8080/webhooks \
--auto-provision \
--wallet-type askar \
--wallet-name UniversityWallet \
--wallet-key MySecretWalletKey


//local did
{
  "result": {
    "did": "53eakFU6eyG63R5YMcPkZk",
    "verkey": "3CtgiFHSz87AS5Hr9bszZXA7o8sN69bVR1CesZw3UVKW",
    "posture": "wallet_only",
    "key_type": "ed25519",
    "method": "sov",
    "metadata": {}
  }
}
//posted
{
  "result": {
    "did": "53eakFU6eyG63R5YMcPkZk",
    "verkey": "3CtgiFHSz87AS5Hr9bszZXA7o8sN69bVR1CesZw3UVKW",
    "posture": "posted",
    "key_type": "ed25519",
    "method": "sov",
    "metadata": {
      "posted": true
    }
  }
}

//schema
{
  "schema_name": "UniversityDegree-2025",
  "schema_version": "1.0",
  "attributes": [
    "name",
    "email",
    "degree_name",
    "issue_date",
    "student_id"
  ]
}

{
  "sent": {
    "schema_id": "53eakFU6eyG63R5YMcPkZk:2:UniversityDegree-2025:1.0",
    "schema": {
      "ver": "1.0",
      "id": "53eakFU6eyG63R5YMcPkZk:2:UniversityDegree-2025:1.0",
      "name": "UniversityDegree-2025",
      "version": "1.0",
      "attrNames": [
        "issue_date",
        "email",
        "degree_name",
        "student_id",
        "name"
      ],
      "seqNo": 10
    }
  },
  "schema_id": "53eakFU6eyG63R5YMcPkZk:2:UniversityDegree-2025:1.0",
  "schema": {
    "ver": "1.0",
    "id": "53eakFU6eyG63R5YMcPkZk:2:UniversityDegree-2025:1.0",
    "name": "UniversityDegree-2025",
    "version": "1.0",
    "attrNames": [
      "issue_date",
      "email",
      "degree_name",
      "student_id",
      "name"
    ],
    "seqNo": 10
  }
}

{
  "sent": {
    "credential_definition_id": "53eakFU6eyG63R5YMcPkZk:3:CL:10:default"
  },
  "credential_definition_id": "53eakFU6eyG63R5YMcPkZk:3:CL:10:default"
}


student
docker run -p 8030:8030 -p 8031:8031 \
--network von_von \
--add-host=host.docker.internal:host-gateway \
ghcr.io/openwallet-foundation/acapy-agent:py3.12-1.2-lts \
start \
--inbound-transport http 0.0.0.0 8030 \
--outbound-transport http \
--endpoint http://host.docker.internal:8030 \
--genesis-url http://host.docker.internal:9000/genesis \
--admin 0.0.0.0 8031 \
--admin-api-key MyStudentsSecretKey \
--webhook-url http://host.docker.internal:8081/webhooks \
--auto-provision \
--auto-accept-invites \
--auto-accept-requests \
--auto-respond-credential-offer \
--auto-store-credential \
--label "Student Wallet" \
--wallet-type askar \
--wallet-name StudentWallet \
--wallet-key MyStudentWalletKey

student did: not to be published in the ledger
{
  "result": {
    "did": "Qhf7GDnwuxUd8Psdb9orjv",
    "verkey": "DvEctjJeUC5xksfQ92AWesVrowoGRybenBB5tDxow7Cf",
    "posture": "wallet_only",
    "key_type": "ed25519",
    "method": "sov",
    "metadata": {}
  }
}

//verifier
docker run -p 8040:8040 -p 8041:8041 \
--network von_von \
--add-host=host.docker.internal:host-gateway \
ghcr.io/openwallet-foundation/acapy-agent:py3.12-1.2-lts \
start \
--inbound-transport http 0.0.0.0 8040 \
--outbound-transport http \
--endpoint http://host.docker.internal:8040 \
--genesis-url http://host.docker.internal:9000/genesis \
--admin 0.0.0.0 8041 \
--admin-api-key MyVerifiersSecretKey \
--webhook-url http://host.docker.internal:8082/webhooks \
--auto-provision \
--auto-accept-invites \
--auto-accept-requests \
--label "Verifier (Employer)" \
--wallet-type askar \
--wallet-name VerifierWallet \
--wallet-key MyVerifierWalletKey \
--auto-verify-presentation \
--preserve-exchange-records

what are stewards trustee and endorsers
what is out of band invitation