<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Student Login</title>
  <link rel="stylesheet" th:href="@{/css/student.css}">
</head>

<body>

<th:block th:replace="student/header :: header"></th:block>

<div style="display:flex; justify-content:center; margin-top:80px;">
  <div class="card" style="width:380px;">

    <h2 style="text-align:center; font-size:26px; color:#0d6efd; font-weight:700; margin-bottom:20px;">
      Student Login
    </h2>

    <form th:action="@{/student/login}" method="post">
      <label>Username</label>
      <input type="text" name="username" required>

      <label>Password</label>
      <input type="password" name="password" required>

      <button type="submit" class="btn-primary" style="width:100%; margin-top:10px;">
        Login
      </button>
    </form>

  </div>
</div>

</body>
</html>
