<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${pageTitle}">Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" th:href="@{/css/university.css}">
</head>
<body>

<!-- Header -->
<th:block th:replace="fragments/header :: header"></th:block>

<div class="container mx-auto mt-6 px-4">

  <div th:if="${successMessage}"
       class="bg-green-100 text-green-700 px-4 py-3 rounded mb-4"
       th:text="${successMessage}"></div>

  <div th:if="${errorMessage}"
       class="bg-red-100 text-red-700 px-4 py-3 rounded mb-4"
       th:text="${errorMessage}"></div>

  <h1 class="text-2xl font-bold mb-4">University Dashboard</h1>
  <h2 class="text-xl font-semibold mb-4">Student Records</h2>

  <div class="overflow-x-auto">
    <table class="min-w-full bg-white rounded-xl shadow">
      <thead class="table-header">
      <tr>
        <th class="py-3 px-4 text-left">ID</th>
        <th class="py-3 px-4 text-left">Name</th>
        <th class="py-3 px-4 text-left">Email</th>
        <th class="py-3 px-4">Degree Status</th>
        <th class="py-3 px-4">Action</th>
      </tr>
      </thead>

      <tbody>
      <tr th:each="student : ${students}" class="border-t">
        <td class="px-4 py-3" th:text="${student.id}"></td>
        <td class="px-4 py-3" th:text="${student.name}"></td>
        <td class="px-4 py-3" th:text="${student.email}"></td>

        <td class="text-center px-4 py-3">
          <span th:if="${student.degreeIssued}" class="badge-success">Credential Issued</span>
          <span th:if="${!student.degreeIssued and student.connectionId != null}" class="badge-info">Connected</span>
          <span th:if="${student.connectionId == null}" class="badge-warning">Invitation Required</span>
        </td>

        <td class="px-4 py-3 text-center space-x-2">
          <a th:if="${student.connectionId == null}"
             th:href="@{/connect/{id}(id=${student.id})}"
             class="btn-warning text-sm">Connect</a>

          <form th:action="@{/issue-degree/{id}(id=${student.id})}"
                method="post"
                th:if="${student.connectionId != null and !student.degreeIssued}"
                class="inline">
            <button type="submit" class="btn-primary text-sm">Issue Degree</button>
          </form>

          <span th:if="${student.degreeIssued}" class="text-gray-600 text-sm">Done</span>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <a th:href="@{/}" class="btn-secondary mt-4 inline-block">Back to Home</a>
</div>

</body>
</html>
