<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>University Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/university.css">
</head>
<body>

<!-- Header -->
<th:block th:replace="fragments/header :: header"></th:block>

<div class="flex justify-center items-center mt-12">
    <div class="card w-full max-w-md">
        <h2 class="text-xl font-semibold mb-4 text-center">Admin Login</h2>

        <form th:action="@{/login}" method="post">
            <label class="block mb-2 font-medium">Username</label>
            <input type="text" name="username"
                   class="w-full border px-3 py-2 rounded-lg mb-4" required>

            <label class="block mb-2 font-medium">Password</label>
            <input type="password" name="password"
                   class="w-full border px-3 py-2 rounded-lg mb-4" required>

            <button type="submit" class="btn-primary w-full">Login</button>
        </form>
    </div>
</div>

</body>
</html>
