<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Connect Student Wallet</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" th:href="@{/css/university.css}">
</head>
<body>

<!-- Header -->
<th:block th:replace="fragments/header :: header"></th:block>

<div class="container mx-auto mt-10 px-4">
    <div class="max-w-lg mx-auto bg-white shadow-xl rounded-xl overflow-hidden">

        <div class="bg-blue-600 text-white p-4">
            <h3 class="text-xl font-semibold">
                Connection Invitation for <span th:text="${studentName}">Student Name</span>
            </h3>
        </div>

        <div class="p-6 text-center">
            <p class="text-lg mb-3">
                The student must scan this QR code using their SSI wallet app.
            </p>

            <p class="text-red-600 font-semibold mb-4">
                This is a one-time secure connection setup.
            </p>

            <div th:if="${invitationUrl}" class="qr-box mb-4">
                <img th:src="@{'https://api.qrserver.com/v1/create-qr-code/?size=250x250&data=' + ${invitationUrl}}"
                     class="mx-auto" alt="QR Code">
            </div>

            <div th:unless="${invitationUrl}"
                 class="bg-yellow-100 text-yellow-700 p-3 rounded mb-4">
                Invitation URL not found.
            </div>

            <p class="mt-4">Or copy this link into the wallet app:</p>

            <div class="bg-gray-100 p-3 rounded break-all text-sm">
                <code th:text="${invitationUrl}">INVITATION_LINK</code>
            </div>
        </div>

        <div class="bg-gray-50 p-4 flex justify-between">
            <a th:href="@{/dashboard}" class="btn-secondary">← Back</a>
            <span class="text-sm text-gray-500 self-center">Awaiting Connection...</span>
        </div>
    </div>
</div>

</body>
</html>
