spring.application.name=identity
spring.security.user.name= user
spring.security.user.password= 1234
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# Enable H2 web console
spring.h2.console.enabled=true
# Set the path for the console (optional, default is /h2-console)
spring.h2.console.path=/h2-console

# ACA-Py Agent Configuration
acapy.admin.url=http://localhost:8021
acapy.admin.api-key=MySecretAdminKey
