<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title th:text="${pageTitle}">Student Wallet</title>
  <link rel="stylesheet" th:href="@{/css/student.css}">
</head>

<body>

<!-- Header -->
<th:block th:replace="student/header :: header"></th:block>

<div style="max-width:750px; margin:40px auto; padding:0 20px;">
  <div class="card">

    <!-- Success / Error Messages -->
    <div th:if="${successMessage}" class="alert-success" th:text="${successMessage}"></div>
    <div th:if="${errorMessage}" class="alert-danger" th:text="${errorMessage}"></div>

    <!-- ===========================
         ACCEPT INVITATION
    ============================ -->
    <h3 style="color:#0d6efd; font-weight:700; margin-bottom:10px;">Accept a Connection Invitation</h3>
    <p>Paste the full invitation URL from an issuer or verifier below:</p>

    <form th:action="@{/receive-invitation}" method="post">
      <label for="invitationUrl">Invitation URL</label>
      <input type="text" id="invitationUrl" name="invitationUrl"
             placeholder="http://host.docker.internal:8020?c_i=...">

      <button type="submit" class="btn-primary">Accept Invitation</button>
    </form>

    <hr style="margin:30px 0;">


    <!-- ===========================
          PENDING PROOF REQUESTS
    ============================ -->
    <h3 style="color:#0d6efd; font-weight:700;">Pending Proof Requests</h3>

    <div th:if="${pendingProofs == null or pendingProofs.isEmpty()}"
         class="alert-secondary" style="margin-bottom:20px;">
      You have no pending proof requests.
    </div>

    <div th:each="entry : ${pendingProofs}"
         class="credential-card" style="border-left-color:#ffc107;">

      <h4 style="color:#d39e00; margin:0;">
        Request: <span th:text="${entry.value.by_format.pres_request.indy.name}"></span>
      </h4>
      <div class="credential-attrs">
        <strong>Requested Attributes:</strong>
        <ul style="margin-top:10px;"
            th:each="attr : ${entry.value.by_format.pres_request.indy.requested_attributes}">
          <li th:text="${attr.value.name}"></li>
        </ul>
      </div>

      <div style="margin-top:15px;">
        <form th:action="@{/accept-proof/{id}(id=${entry.key})}"
              method="post" style="display:inline;">
          <button type="submit" class="btn-primary"
                  style="background:#198754; margin-right:10px;">
            Accept
          </button>
        </form>

        <form th:action="@{/reject-proof/{id}(id=${entry.key})}"
              method="post" style="display:inline;">
          <button type="submit" class="btn-danger">
            Reject
          </button>
        </form>
      </div>

    </div>

    <hr style="margin:30px 0;">


    <!-- ===========================
          MY CREDENTIALS
    ============================ -->
    <h3 style="color:#0d6efd; font-weight:700;">My Credentials</h3>

    <div th:if="${credentials == null or credentials.isEmpty()}"
         class="alert-secondary">
      You have no credentials in your wallet.
    </div>

    <!-- Credentials -->
    <div th:each="cred : ${credentials}" class="credential-card">
      <h4 style="margin:0; color:#0d6efd;">Credential Received</h4>

      <p style="color:#6c757d; margin-top:6px;"
         th:text="${'Schema ID: ' + cred.schema_id}">
        Schema ID
      </p>

      <div class="credential-attrs">
        <strong>Attributes:</strong>
        <ul style="margin-top:10px;">
          <li th:each="attr : ${cred.attrs}">
            <strong th:text="${attr.key + ': '}"></strong>
            <span th:text="${attr.value}"></span>
          </li>
        </ul>
      </div>
    </div>

  </div>
</div>

</body>
</html>
