/* =====================================================
   OUR UNIVERSITY - PREMIUM LIGHT THEME (PURE CSS VERSION)
   ===================================================== */

/* Global Page Styling */
body {
    background: linear-gradient(to bottom right, #f7f7f7, #e7e7e7);
    font-family: 'Inter', sans-serif;
    color: #333;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* ---------------------------
   HEADER
---------------------------- */
.app-header {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid #d9d9d9;
    padding: 18px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
}

.app-header .title {
    font-size: 28px;
    font-weight: 800;
    color: #1a56db; /* University Blue */
}

.app-header nav a {
    margin-left: 16px;
    text-decoration: none;
    font-weight: 500;
    color: #555;
    transition: 0.25s;
}

.app-header nav a:hover {
    color: #1a56db;
}

/* ---------------------------
   GLASS CARD
---------------------------- */
.card {
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(14px);
    border: 1px solid rgba(255, 255, 255, 0.55);
    padding: 28px;
    border-radius: 20px;
    box-shadow: 0 10px 32px rgba(0, 0, 0, 0.08);
}

/* ---------------------------
   BUTTONS
---------------------------- */
.btn-primary,
.btn-secondary,
.btn-warning {
    padding: 10px 18px;
    border-radius: 14px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: 0.25s;
}

/* Primary */
.btn-primary {
    background: #1a56db;
    color: white;
    box-shadow: 0 4px 10px rgba(26, 86, 219, 0.3);
}
.btn-primary:hover {
    background: #174bbd;
    box-shadow: 0 5px 13px rgba(26, 86, 219, 0.4);
}

/* Secondary */
.btn-secondary {
    background: #666;
    color: white;
}
.btn-secondary:hover {
    background: #555;
}

/* Warning */
.btn-warning {
    background: #f5b301;
    color: white;
}
.btn-warning:hover {
    background: #d89d00;
}

/* ---------------------------
   TABLE STYLING
---------------------------- */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: rgba(255,255,255,0.8);
    backdrop-filter: blur(6px);
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}

thead {
    background: #1a56db;
    color: white;
    font-weight: 600;
}

thead th {
    padding: 14px 16px;
    text-align: left;
}

tbody td {
    padding: 14px 16px;
    border-bottom: 1px solid #e3e3e3;
}

tbody tr:hover {
    background: rgba(26, 86, 219, 0.06);
}

/* ---------------------------
   BADGES
---------------------------- */
.badge-success,
.badge-info,
.badge-warning {
    padding: 5px 12px;
    border-radius: 25px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    display: inline-block;
}

.badge-success {
    background: #198754;
}

.badge-info {
    background: #0ea5e9;
}

.badge-warning {
    background: #f5b301;
}

/* ---------------------------
   QR CODE BOX
---------------------------- */
.qr-box {
    padding: 18px;
    border: 2px solid #8bb5ff;
    border-radius: 20px;
    background: white;
    display: inline-block;
    box-shadow: 0 6px 20px rgba(26, 86, 219, 0.15);
}

/* ---------------------------
   INPUT FIELDS
---------------------------- */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 14px;
    font-size: 15px;
    transition: 0.25s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #1a56db;
    box-shadow: 0 0 0 3px rgba(26, 86, 219, 0.25);
}

/* ---------------------------
   TITLES
---------------------------- */
.page-title {
    font-size: 32px;
    font-weight: 800;
    color: #1a56db;
    margin-bottom: 12px;
}

.section-title {
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin-bottom: 8px;
}
